# nova_films

./: Dockerfile  Dockerfile.database  README.md  amplicode.xml  angular.json  application.properties  build.gradle  compose.yaml  create_kafka_topic.sh  import-data.sh  jmix-studio.xml  nova_films.dump  package-lock.json  package.json  settings.gradle
grafana/: grafana.db
prometheus/01HWQRA8ZCW3HDAMY2FZNKEXW8/: index  meta.json
prometheus/01HWQRA8ZCW3HDAMY2FZNKEXW8/chunks/: 000001
prometheus/01HWQZ652HGWJY2K34P29XKXYF/: index  meta.json
prometheus/01HWQZ652HGWJY2K34P29XKXYF/chunks/: 000001
prometheus/01HWQZ65FWT5Q5NK7PAC9900P4/: index  meta.json
prometheus/01HWQZ65FWT5Q5NK7PAC9900P4/chunks/: 000001
prometheus/01HWR61QDFQVTNJTVPP60KDYT4/: index  meta.json
prometheus/01HWR61QDFQVTNJTVPP60KDYT4/chunks/: 000001
prometheus/01HWSQX70QMMFP12QD8NRP6R2P/: index  meta.json
prometheus/01HWSQX70QMMFP12QD8NRP6R2P/chunks/: 000001
prometheus/chunks_head/: 000008  000009
prometheus/wal/: 00000008  00000009  00000010  00000011
prometheus/wal/checkpoint.00000007/: 00000000
src/app/: actor.service.spec.ts  app.component.css  app.component.html  app.module.ts
src/app/components/account/: account.component.css  account.component.html  account.component.ts
src/app/components/actor-list/: actor-list.component.html  actor-list.component.ts
src/app/components/add-actor/: edit-actor.component.html  edit-actor.component.spec.ts  edit-actor.component.ts
src/app/components/add-category/: edit-category.component.html  edit-category.component.spec.ts  edit-category.component.ts
src/app/components/add-movie/: add-movie.component.html  add-movie.component.ts
src/app/components/admin-panel-add/: admin-panel-add.component.css  admin-panel-add.component.html  admin-panel-add.component.spec.ts  admin-panel-add.component.ts
src/app/components/auth/: auth.interceptor.ts
src/app/models/: actor-request.ts  actor.model.ts  add-movie.model.ts  category-request.model.ts  category.model.ts  file-handle.model.ts  image.model.ts  movie.model.ts  update-movie.model.ts  user-request.model.ts  user.model.ts
src/app/service/: actor.service.ts  auth.service.ts  category.service.ts  data-mocker.service.ts  movie.service.ts  pick-actors.service.ts  pick-movies.service.ts  role.service.ts  user.service.ts
src/environments/: environment.ts
src/main/resources/: application.properties  loader.properties
(+101 files in other folders)
